<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ConnectFish</title>
  <base href="https://pikminguts92.github.io/ConnectFish/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.e4d6084490ebe0f5ca46.bundle.js"></script><script type="text/javascript" src="polyfills.a826c616902ba35dd8ef.bundle.js"></script><script type="text/javascript" src="vendor.7de7ea22b5a4d2cfab92.bundle.js"></script><script type="text/javascript" src="main.7744b2091dd1d1a9b24f.bundle.js"></script></body>
</html>
